<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 500px;
            height: 300px;
            /* border: 1px solid black; */
            border-radius: 40px 40px;
            margin: 20px;

        }

        .grad {
            background: repeating-linear-gradient(to bottom, blue, blue 20px, white 20px, white 40px); /*반복 시킴*/
        }                                                   /*시작점    끝지점       시작점         끝지점*/
        .grad2 {
            background: radial-gradient(white, yellow, red) /*원 / 안에서 바깥으로 채워짐*/
        }               
        .grad3 {
            background: radial-gradient(circle,red, yellow, white) /*circle <- 더 원처럼 그라데이션줌*/
        }               
   
    </style>

</head>
<body>
    
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>


</body>
</html>