<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 500px;
            height: 300px;
            /* border: 1px solid black; */
            border-radius: 40px 40px;
            margin: 20px;

        }

        .grad {
            background: radial-gradient(circle closest-corner at 10% 50%,white, yellow, red);
        }                                                   /* x축.y축 */        
        .grad2 {
            background: radial-gradient(circle farthest-side at 30% 40%,white, yellow, red);
        }    /*closest 가장 가까이있는 꼭지점or면 기준 / farthest 가장 멀리있는 꼭지점or면 기준*/        
 
    </style>

</head>
<body>
    
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>


</body>
</html>