<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 20px;
            box-shadow: 10px 5px 10px #ccc;

        }

        .grad {
            background: radial-gradient(yellow,white,orange);
            
        }                                                     
        .grad2 {
            background: radial-gradient(circle at 25% 30%, white,blue);
        }                                                     
         .grad3 {
            background: radial-gradient(circle at 25% 30%, white,orange 15% ,blue 85%);
        }                                                     
         .grad4 {
            background: repeating-radial-gradient(#ccc, #ccc 20px , white 20px , white 40px);
        }                                                     
 
    </style>

</head>
<body>
    
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>


</body>
</html>