<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #ccc;
        }
        section {
            width: 600px;
            margin: 20px auto;
        }
        p {
            width: 500px;
            padding: 10px;
            background-color: white;
            border: 1px solid #aaa;
            line-height: 2;
        }
        section > p {     /*section 밑에있는 p 에 적용시킬때 ( , <- 얘 없어야함) */
                        /*  <  <----자식요소 하나만 쓸때씀*/
            color: blue;
        }

        h1 + p {        /* ~  <---- h1 과 형제요소들을 적용시킴*/
                        /* +  <---- 형제요소중 첫번째만*/
            background-color: #111;
            color: white;
        }
    </style>
    
</head>
<body>
    <p>안내서</p>

    <section> <!-- section 은 부모 요소 / 밑에 친구들은 자석요소-->
        <h1>자바 프로그래밍 수업 신청 문의</h1>
        <p>온라인 신청 : lisa0322@naver.com
            <br>
            전화 : 010-1234-5678로 문의 바랍니다.
        </p>
            <p>일주일 : 1,000,000원</p>
            <p>한달 : 10,000,000원</p>
    </section>

</body>
</html>