<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제2</title>

    <style>
        .container {
        width: 960px;
        margin : 0 auto;
        }
    
        #signup {
        background:#fff;
        border:1px solid #222;
        border-radius: 5px;
        padding: 20px;
        width: 400px;	
        margin:30px auto;
        }

        #signup fieldset {    /* 이런식으로 태그들을 클래스안에 넣는다*/
                              /* 클래스 안에 클래스 넣는게 제일 좋은방법 */
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 30px;
        }
            
        #signup legend {
        font-size: 16px;
        font-weight: bold;
        padding-left:5px;
        padding-bottom: 10px;	
        }
    
        #signup ul li {
        line-height: 30px;    /* 위아래 좀 띄어놓으려고 씀*/
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;
        }
        #signup fieldset:first-of-type label {
        float: left;
        font-size: 13px;
        width: 60px;
        }
        #signup input:not([type=radio]) {   /* 그냥 type="text" 라는 뜻*/
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px;
        width: 200px;
        }
        #signup input:not([type=radio]):hover {
        border-color: #f00;
        }
        #signup input:checked + label {  /* input 요소에 checked 속성이 추가되었을 때 label 요소의 스타일 */
        color:red;  /* 글자색 */
        font-weight:bold;  /* 글자 굵게 */
        }

        #signup button {	
        border: 1px solid #222;
        border-radius: 20px;
        display: block;
        letter-spacing: 1px;
        margin: auto;
        padding: 7px 25px; 
        }
    
        li {
            width: 200px;
            display: inline-block;
        }
        a {
            padding: 10px;
        }
        a:link {
            text-decoration: none;
        }

        a:active {
            background-color: red;
            color: white;
        }
        
        a:hover{
            background-color: black;
            color: white;
        }
        fieldset {
            margin-bottom: 40px;
        }

    </style>

</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
        </ul>
        <hr>
    </div>

    <div class="container">
        <form id="signup">    
       <fieldset>
         <legend>개인 정보</legend>
         <ul>
           <li>
             <label for="fullname">이름</label>
             <input id="fullname" name="fullname" type="text" required>
           </li>
           <li>
             <label for="tel">연락처</label>
             <input id="tel" name="tel" type="tel">
           </li>          
         </ul>
       </fieldset>
       <fieldset>  
         <legend>객실 형태</legend>
         <ul>
           <li>
             <input type="radio" name="room" id="basic">
             <label for="basic">기본형(최대 2인)</label>
           <li>      
           <li>
             <input type="radio" name="room" id="family">
             <label for="family">가족형(최대 8인)</label>
           </li>          
         </ul>
       </fieldset>
       <button type="submit"> 제출 </button> 
     </form>
   </div>

</body>
</html>